[database]

### base configuration
# choose any of: postgres, mysql, sqlite3
type = postgres

### connection settings
## required by all
tableprefix = iirc_

## required for sqlite3
path = ./db.sqlite3

## required for others
host = localhost
port = default
#port = 5432

# login settings
username = iirc
password = iircdbpassword
database = iirc

